# Caveat-Emptor-Madalina

./: README.md
CaveatEmptorProject/: pom.xml
CaveatEmptorProject/CaveatEmptorProject-Common/: pom.xml
CaveatEmptorProject/CaveatEmptorProject-Common/src/main/java/Constants/: Constants.java
CaveatEmptorProject/CaveatEmptorProject-Common/src/main/java/com/dtos/: CategoriesDTO.java  ItemsDTO.java  UserDTO.java
CaveatEmptorProject/CaveatEmptorProject-Common/src/main/java/exceptions/: CaveatEmptorException.java  UsersException.java
CaveatEmptorProject/CaveatEmptorProject-Common/src/main/java/utils/: Constants.java  FacesMessagesUtil.java  ItemsOption.java  LoggerUtils.java  SessionUtils.java
CaveatEmptorProject/CaveatEmptorProject-Repositories/: pom.xml
CaveatEmptorProject/CaveatEmptorProject-Repositories/src/main/java/RepositoryConstants/: QueryConstants.java
CaveatEmptorProject/CaveatEmptorProject-Repositories/src/main/java/RepositoryImplementation/: CategoriesRepositoryImpl.java  ItemsRepositoryImpl.java  UserRepositoryImpl.java
CaveatEmptorProject/CaveatEmptorProject-Repositories/src/main/java/RepositoryInterfaces/: CategoriesRepository.java  ItemsRepository.java  UserRepository.java
CaveatEmptorProject/CaveatEmptorProject-Repositories/src/main/java/dta/: UserDTA.java  UserDTAImpl.java
CaveatEmptorProject/CaveatEmptorProject-Repositories/src/main/java/entities/: Categories.java  Items.java  Users.java
CaveatEmptorProject/CaveatEmptorProject-Repositories/src/main/resources/: mydb.sql
CaveatEmptorProject/CaveatEmptorProject-Service/: pom.xml
CaveatEmptorProject/CaveatEmptorProject-Service/src/main/java/ServiceImplementation/: CategoryServiceImpl.java  ItemsServiceImpl.java  SendEmailService.java  Transformation.java  UserServiceImpl.java
CaveatEmptorProject/CaveatEmptorProject-Service/src/main/java/ServiceInterfaces/: CategoryService.java  ItemsService.java  UserService.java
CaveatEmptorProject/CaveatEmptorProject-Service/src/main/java/service/: IUserService.java  SendEmailService.java  UserService.java
CaveatEmptorProject/CaveatEmptorProject-Service/src/main/resources/: config.properties
CaveatEmptorProject/CaveatEmptorProject-Web/: pom.xml
CaveatEmptorProject/CaveatEmptorProject-Web/src/main/java/Utils/: FacesMessages.java  SessionUtils.java
CaveatEmptorProject/CaveatEmptorProject-Web/src/main/java/beans/: ActivationAccount.java  CategoriesBeanTree.java  ContentCategoryBean.java  HomeBean.java  ItemsBean.java  ItemsToSellBean.java  TreeBean.java  UserLoginBean.java  UserRegisterBean.java
CaveatEmptorProject/CaveatEmptorProject-Web/src/main/java/exceptions/: CaveatEmptorException.java
CaveatEmptorProject/CaveatEmptorProject-Web/src/main/webapp/: activate.xhtml  categories.xhtml  categoriesLayout.xhtml  contentLayout.xhtml  error.xhtml  home.xhtml  index.xhtml  items.xhtml  itemsToSell.xhtml  register.xhtml
CaveatEmptorProject/CaveatEmptorProject-Web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
CaveatEmptorProject/CaveatEmptorProject-Web/src/main/webapp/css/: style.css
CaveatEmptorProject/CaveatEmptorProject-Web/src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  home.xhtml
