<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.CaveatEmptorProject</groupId>
		<artifactId>CaveatEmptorProject</artifactId>
		<version>1.0</version>
	</parent>


	<artifactId>CaveatEmptorProject-Web</artifactId>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>


	<build>
		<finalName>CaveatEmptorProject-Web</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.faces/jsf-api -->

		

		<dependency>
			<groupId>com.CaveatEmptorProject</groupId>
			<artifactId>CaveatEmptorProject-Common</artifactId>
			<version>1.0</version>
		</dependency>
		
		 <dependency>
 		 <groupId>com.CaveatEmptorProject</groupId>
 		<artifactId>CaveatEmptorProject-Service</artifactId>
		 <version>1.0</version>
 </dependency>

		
	</dependencies>
</project>