<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.CaveatEmptorProject</groupId>
		<artifactId>CaveatEmptorProject</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>CaveatEmptorProject-Repositories</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-all</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
 		 <groupId>com.CaveatEmptorProject</groupId>
 		<artifactId>CaveatEmptorProject-Common</artifactId>
		 <version>1.0</version>
 </dependency>
 
		


	</dependencies>
</project>